function[t,xt]=Fun_MySin(A0,f0,P0,fs,N)
% 功能说明：MySin产生一个指定幅值、频率、相位的正弦信号.
% 输入参数：A0：幅值, f0：频率, P0: 相位,fs：采样频率, N：数据点数
% 输出参数：t：时间数组；xt：信号数组
% 当前版本：1.0
% 作者：刘畅,Matlab
% 完成日期：2012年04月01日
%-----------------------------------------------------------
if nargin<5
error('输入变量太少!');
end
%-----------------------------------------------------------
%计算时间间隔
dt=1/fs;
%生成时间数组
t=0:dt:(N-1)*dt;
%生成信号数组
xt=A0*sin(2*pi*f0*t+P0);
